{
    "Python-print":{
        "prefix": "pr",
        "body": [
            "print($0)"
        ]
    },
    "Python-len":{
        "prefix": "ln",
        "body": [
            "len($0)"
        ]
    },
    "Python-range":{
        "prefix": "rn",
        "body": [
            "range($0)"
        ]
    },
    "Python-for":{
        "prefix": "for",
        "body": [
            "for i in range($1):",
            "    $0"
        ]
    },
}