{
    "name": "python-snippets",
    "displayName": "python-snippets",
    "description": "python snippets for data sciense and ML(DL)",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/pythonCode.code-snippets"
            }
        ]
    }
}
