{
	"name": "python-snippets",
	"displayName": "python-snippets",
	"description": "python snippets for data sciense and ML(DL)",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.52.0"
	},
	"publisher": "Martiros",
	"author": {
		"name": "Martiros Harutunyan"
	},
	"license": "GPLv3",
	"homepage": "https://github.com/Martiros888/python-snippets",
	"repository": {
		"type": "git",
		"url": "https://github.com/Martiros888/python-snippets"
	},
	"icon": "python-icon.jpg",
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "python",
				"path": "./snippets/pythonCode.code-snippets"
			},
			{
				"language": "python",
				"path": "./snippets/numpy.code-snippets"
			},
			{
				"language": "python",
				"path": "./snippets/pandas.code-snippets"
			},
			{
				"language": "python",
				"path": "./snippets/seaborn.code-snippets"
			},
			{
				"language": "python",
				"path": "./snippets/sklearn.code-snippets"
			},
			{
				"language": "python",
				"path": "./snippets/statsmodels.code-snippets"
			},
			{
				"language": "python",
				"path": "./snippets/matplotlib.code-snippets"
			}
		]
	},
	"__metadata": {
		"id": "f429e235-1e40-438a-9d23-19c415a5481d",
		"publisherDisplayName": "Martiros",
		"publisherId": "30d32daa-27d6-45a5-9302-67a12f8658fb"
	}
}